.plan-type{
    font-size: 19px;
    font-weight: 600;
    padding-top: 35px;
}

.plan-description{
    font-size: 12px;
    padding: 11px 28px;
    min-height: 74px;
}

.plan-price{
    font-size: 17px;
    font-weight: 600;
}

.plan-amount{
    font-size: 32px;
    font-weight: 600;
}

.plan-hours{
    color: #6fda44;
    padding: 10px 0;
    font-weight: 600;
}

.plan-hoursinmonth{
    padding: 10px 0;
}

.plan-button{
    width: 53%;
    background: #6fda44;
    padding: 15px 12px;
    margin: 0 auto;
    position: absolute;
    bottom: -19px;
    border-radius: 23px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    color: #fff;
}

.plan-card{
    padding-bottom: 30px;
    min-height: 30rem;
}

.plans-bar{
    margin-top: -30px;
}

.grey{
    background: #fafafa;
    padding-bottom: 64px;
}

.help-info{
    margin-top: 50px;
    text-align: center;
    color: rgb(35, 35, 35);
    font-weight: 600;
}

a{
    color: #6fda44;
}

a:hover{
    color: #6fda44;
    cursor: pointer;
}

.pricing-section{
    text-align: center;
    padding: 30px 0;
}

h3{
    font-size: 3.0rem;
    font-weight: 600;
}

.red-strip{
    background: #ff4c72;
    height: 2px;
    max-width: 50px;
    display: inline-block;
    width: 90px;
    margin-bottom: 40px;

}

.plan-feature{
    padding: 20px;
    color: #545454;
    font-weight: 600;
    margin-top: 17px;
}

.slick-slide img {
    display: inline-block !important;
}

.pricing .slick-list{
    padding-bottom: 20px;
}

.pricing .mobile-plans{

}

.mobile-card{
    box-shadow: 0px 9px 21px 0px rgba(0, 0, 0, 0.09);
}
.mobile-plans{
    display: none;
}
@media only screen and (max-width: 792px ) {
    .plan-name{
        width: 33%;
        float: left;
    }
     .plan-details{
        width: 23%;
        float: left;
    }
    .plan-price{
        width: 43%;
        float: left;
    }
}

@media only screen and (max-width: 792px ) {
    .plan-card {
        margin-bottom: 4rem;
        width: 93%;
        margin-left: 3.5%;
    }
    .slider{
        display: none;
    }
    .mobile-card{
        width: 94%;
        margin-left: 3%;
        height: 95px;
        padding-top: 10px;
        padding-left: 14px;
        border-radius: 3px;
        margin-top: 13px;
    }
    .plan-name{
        font-weight: 600;
        padding-top: 19px;
        padding-left: 11px;
    }
    .plan-hoursinmonth {
        padding: 0px 0;
    }
    .plan-hours {
        color: #6fda44;
        padding: 19px 0 0 0;
        font-weight: 600;
    }
    .plan-amount {
        font-size: 18px;
        font-weight: 600;
    }
    .plan-price{
        padding-top: 20px;
    }
    .pricing .mobile-plans {
        margin-top: 39px;
        display: block;
    }
    .mobile-plans .button-container{
        text-align: center;
    }
    .hidden{
        display: none;
    }
}
